<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.99989 1 0.999828 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.655013 0.787977 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.99989 1 0.999828 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.655013 0.787977 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.315862 0.649568 0.699176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.315862 0.649568 0.699176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.143998 0.576554 0.583432 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.60445 0.134559 0.583457 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.854896 0.193336 0.811414 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.854896 0.193336 0.811414 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.81 0.149475 0.139925 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.387542 0.237725 0.550335 1</string>
		<key>xcode.syntax.string</key>
		<string>0.237743 0.619799 0.25516 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>DroidSansMono - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>DroidSansMono - 11.0</string>
	</dict>
</dict>
</plist>
